static constexpr const char* AbbreviationNames[] {
    "Invalid",
    "AKST",
    "CET",
    "WMT",
    "CAT",
    "FJT",
    "LINT",
    "ACDT",
    "PPMT",
    "DAVT",
    "KGT",
    "ALMT",
    "YAKT",
    "STAT",
    "VLAT",
    "OMSST",
    "CHUT",
    "AKTST",
    "URAT",
    "OMST",
    "DUSST",
    "TAST",
    "GST",
    "--12",
    "SBT",
    "SAMST",
    "AWST",
    "DUST",
    "HPT",
    "EST",
    "CST",
    "ChST",
    "VLAST",
    "NZST",
    "CVT",
    "WITA",
    "WGT",
    "AEDT",
    "AZOT",
    "SMT",
    "CMT",
    "PYT",
    "YEKST",
    "PETST",
    "IRST",
    "PMMT",
    "HKST",
    "PLMT",
    "MYT",
    "TLT",
    "EHDT",
    "YDDT",
    "ECT",
    "PKST",
    "AWDT",
    "YPT",
    "VET",
    "AMST",
    "SAKST",
    "SRT",
    "PMT",
    "MWT",
    "LHST",
    "JMT",
    "NRT",
    "TRST",
    "MART",
    "WAST",
    "DMT",
    "APT",
    "NPT",
    "EPT",
    "SVET",
    "CPT",
    "AFT",
    "ISST",
    "CAST",
    "GALT",
    "EDT",
    "IDDT",
    "MSK+4",
    "MUST",
    "MSD+1",
    "FNT",
    "IRKT",
    "TBMT",
    "GAMT",
    "HOVT",
    "QYZST",
    "TJT",
    "SHEST",
    "KIZT",
    "AEST",
    "MSD+4",
    "BDST",
    "EET",
    "KOST",
    "IMT",
    "PMDT",
    "IDT",
    "BORT",
    "AQTT",
    "ICT",
    "EGT",
    "HKWT",
    "ANAT",
    "CXT",
    "SET",
    "PST",
    "UYT",
    "SYOT",
    "CLST",
    "NUT",
    "URAST",
    "MPT",
    "QYZT",
    "ULAT",
    "MUT",
    "ACST",
    "NZDT",
    "PDT",
    "KMT",
    "EMT",
    "EGST",
    "UZT",
    "URUT",
    "CHAST",
    "NFST",
    "EWT",
    "WFT",
    "NDT",
    "TRT",
    "GDT",
    "MVT",
    "HMT",
    "SVEST",
    "WIT",
    "RET",
    "FRUT",
    "WEMT",
    "CHADT",
    "FMT",
    "BURT",
    "MSK",
    "WIB",
    "PWT",
    "ASHT",
    "MDT",
    "BTT",
    "YWT",
    "MAWT",
    "NST",
    "LMT",
    "ANAST",
    "CLT",
    "SRET",
    "YAKST",
    "COT",
    "HWT",
    "PONT",
    "NDDT",
    "PMST",
    "ANT",
    "GILT",
    "NCST",
    "CHOST",
    "NOVST",
    "ART",
    "RMT",
    "UYST",
    "CDT",
    "KRAST",
    "FKST",
    "JAVT",
    "TMT",
    "ALMST",
    "CCT",
    "+10",
    "MSK+3",
    "ASHST",
    "BMT",
    "IOT",
    "QMT",
    "PPT",
    "AMT",
    "CVST",
    "MALT",
    "TOT",
    "SHET",
    "MSM",
    "VUT",
    "EDDT",
    "KART",
    "BRST",
    "ADDT",
    "HOVST",
    "ADT",
    "PET",
    "HST",
    "FFMT",
    "WAKT",
    "DDUT",
    "YDT",
    "MDST",
    "AZST",
    "ACWST",
    "WGST",
    "CDDT",
    "MSK+1",
    "MAGT",
    "FNST",
    "CGT",
    "PNT",
    "BRT",
    "SST",
    "ULAST",
    "JST",
    "ACT",
    "GYT",
    "CKHST",
    "AWT",
    "JDT",
    "AKTT",
    "ORAT",
    "EEST",
    "MSK+2",
    "PETT",
    "SDMT",
    "+12",
    "VUST",
    "BDT",
    "LST",
    "IRKST",
    "KGST",
    "AKDT",
    "NWT",
    "VOLST",
    "SAKT",
    "SJMT",
    "ACWDT",
    "FRUST",
    "NOVT",
    "AST",
    "GFT",
    "MALST",
    "GHST",
    "CHOT",
    "YST",
    "TFT",
    "ORAST",
    "EAST",
    "WST",
    "ARST",
    "NFDT",
    "PHOT",
    "EAT",
    "SAMT",
    "TAHT",
    "PYST",
    "PGT",
    "TOST",
    "TSAT",
    "CEMT",
    "GMT",
    "KST",
    "HKT",
    "AHDT",
    "AZOST",
    "PDDT",
    "NFT",
    "COST",
    "BST",
    "IRDT",
    "SAST",
    "NZMT",
    "MMT",
    "TVT",
    "MSD",
    "MDDT",
    "VOST",
    "TKT",
    "KRAT",
    "+09",
    "WEST",
    "NCT",
    "KUYST",
    "GET",
    "+11",
    "CEST",
    "KUYT",
    "MSD+3",
    "BORTST",
    "FKT",
    "PKT",
    "TASST",
    "AHST",
    "CWT",
    "GEST",
    "BNT",
    "FORT",
    "SCT",
    "PEST",
    "MST",
    "WAT",
    "CKT",
    "YEKT",
    "HDT",
    "EASST",
    "WET",
    "MAGST",
    "AZT",
    "IST",
    "VOLT",
    "LHDT",
    "KDT",
    "NMT",
    "BOT"
};
