enum class TimeZone: uint16_t {
    Invalid,
    Europe_Andorra,
    Asia_Dubai,
    Asia_Kabul,
    America_Antigua,
    America_Anguilla,
    Europe_Tirane,
    Asia_Yerevan,
    Africa_Luanda,
    Antarctica_McMurdo,
    Antarctica_Casey,
    Antarctica_Davis,
    Antarctica_DumontDUrville,
    Antarctica_Mawson,
    Antarctica_Palmer,
    Antarctica_Rothera,
    Antarctica_Syowa,
    Antarctica_Troll,
    Antarctica_Vostok,
    America_Argentina_Buenos_Aires,
    America_Argentina_Cordoba,
    America_Argentina_Salta,
    America_Argentina_Jujuy,
    America_Argentina_Tucuman,
    America_Argentina_Catamarca,
    America_Argentina_La_Rioja,
    America_Argentina_San_Juan,
    America_Argentina_Mendoza,
    America_Argentina_San_Luis,
    America_Argentina_Rio_Gallegos,
    America_Argentina_Ushuaia,
    Pacific_Pago_Pago,
    Europe_Vienna,
    Australia_Lord_Howe,
    Antarctica_Macquarie,
    Australia_Hobart,
    Australia_Currie,
    Australia_Melbourne,
    Australia_Sydney,
    Australia_Broken_Hill,
    Australia_Brisbane,
    Australia_Lindeman,
    Australia_Adelaide,
    Australia_Darwin,
    Australia_Perth,
    Australia_Eucla,
    America_Aruba,
    Europe_Mariehamn,
    Asia_Baku,
    Europe_Sarajevo,
    America_Barbados,
    Asia_Dhaka,
    Europe_Brussels,
    Africa_Ouagadougou,
    Europe_Sofia,
    Asia_Bahrain,
    Africa_Bujumbura,
    Africa_Porto_Novo,
    America_St_Barthelemy,
    Atlantic_Bermuda,
    Asia_Brunei,
    America_La_Paz,
    America_Kralendijk,
    America_Noronha,
    America_Belem,
    America_Fortaleza,
    America_Recife,
    America_Araguaina,
    America_Maceio,
    America_Bahia,
    America_Sao_Paulo,
    America_Campo_Grande,
    America_Cuiaba,
    America_Santarem,
    America_Porto_Velho,
    America_Boa_Vista,
    America_Manaus,
    America_Eirunepe,
    America_Rio_Branco,
    America_Nassau,
    Asia_Thimphu,
    Africa_Gaborone,
    Europe_Minsk,
    America_Belize,
    America_St_Johns,
    America_Halifax,
    America_Glace_Bay,
    America_Moncton,
    America_Goose_Bay,
    America_Blanc_Sablon,
    America_Toronto,
    America_Nipigon,
    America_Thunder_Bay,
    America_Iqaluit,
    America_Pangnirtung,
    America_Atikokan,
    America_Winnipeg,
    America_Rainy_River,
    America_Resolute,
    America_Rankin_Inlet,
    America_Regina,
    America_Swift_Current,
    America_Edmonton,
    America_Cambridge_Bay,
    America_Yellowknife,
    America_Inuvik,
    America_Creston,
    America_Dawson_Creek,
    America_Fort_Nelson,
    America_Vancouver,
    America_Whitehorse,
    America_Dawson,
    Indian_Cocos,
    Africa_Kinshasa,
    Africa_Lubumbashi,
    Africa_Bangui,
    Africa_Brazzaville,
    Europe_Zurich,
    Africa_Abidjan,
    Pacific_Rarotonga,
    America_Santiago,
    America_Punta_Arenas,
    Pacific_Easter,
    Africa_Douala,
    Asia_Shanghai,
    Asia_Urumqi,
    America_Bogota,
    America_Costa_Rica,
    America_Havana,
    Atlantic_Cape_Verde,
    America_Curacao,
    Indian_Christmas,
    Asia_Nicosia,
    Asia_Famagusta,
    Europe_Prague,
    Europe_Berlin,
    Europe_Busingen,
    Africa_Djibouti,
    Europe_Copenhagen,
    America_Dominica,
    America_Santo_Domingo,
    Africa_Algiers,
    America_Guayaquil,
    Pacific_Galapagos,
    Europe_Tallinn,
    Africa_Cairo,
    Africa_El_Aaiun,
    Africa_Asmara,
    Europe_Madrid,
    Africa_Ceuta,
    Atlantic_Canary,
    Africa_Addis_Ababa,
    Europe_Helsinki,
    Pacific_Fiji,
    Atlantic_Stanley,
    Pacific_Chuuk,
    Pacific_Pohnpei,
    Pacific_Kosrae,
    Atlantic_Faroe,
    Europe_Paris,
    Africa_Libreville,
    Europe_London,
    America_Grenada,
    Asia_Tbilisi,
    America_Cayenne,
    Europe_Guernsey,
    Africa_Accra,
    Europe_Gibraltar,
    America_Nuuk,
    America_Danmarkshavn,
    America_Scoresbysund,
    America_Thule,
    Africa_Banjul,
    Africa_Conakry,
    America_Guadeloupe,
    Africa_Malabo,
    Europe_Athens,
    Atlantic_South_Georgia,
    America_Guatemala,
    Pacific_Guam,
    Africa_Bissau,
    America_Guyana,
    Asia_Hong_Kong,
    America_Tegucigalpa,
    Europe_Zagreb,
    America_Port_au_Prince,
    Europe_Budapest,
    Asia_Jakarta,
    Asia_Pontianak,
    Asia_Makassar,
    Asia_Jayapura,
    Europe_Dublin,
    Asia_Jerusalem,
    Europe_Isle_of_Man,
    Asia_Kolkata,
    Indian_Chagos,
    Asia_Baghdad,
    Asia_Tehran,
    Atlantic_Reykjavik,
    Europe_Rome,
    Europe_Jersey,
    America_Jamaica,
    Asia_Amman,
    Asia_Tokyo,
    Africa_Nairobi,
    Asia_Bishkek,
    Asia_Phnom_Penh,
    Pacific_Tarawa,
    Pacific_Enderbury,
    Pacific_Kiritimati,
    Indian_Comoro,
    America_St_Kitts,
    Asia_Pyongyang,
    Asia_Seoul,
    Asia_Kuwait,
    America_Cayman,
    Asia_Almaty,
    Asia_Qyzylorda,
    Asia_Qostanay,
    Asia_Aqtobe,
    Asia_Aqtau,
    Asia_Atyrau,
    Asia_Oral,
    Asia_Vientiane,
    Asia_Beirut,
    America_St_Lucia,
    Europe_Vaduz,
    Asia_Colombo,
    Africa_Monrovia,
    Africa_Maseru,
    Europe_Vilnius,
    Europe_Luxembourg,
    Europe_Riga,
    Africa_Tripoli,
    Africa_Casablanca,
    Europe_Monaco,
    Europe_Chisinau,
    Europe_Podgorica,
    America_Marigot,
    Indian_Antananarivo,
    Pacific_Majuro,
    Pacific_Kwajalein,
    Europe_Skopje,
    Africa_Bamako,
    Asia_Yangon,
    Asia_Ulaanbaatar,
    Asia_Hovd,
    Asia_Choibalsan,
    Asia_Macau,
    Pacific_Saipan,
    America_Martinique,
    Africa_Nouakchott,
    America_Montserrat,
    Europe_Malta,
    Indian_Mauritius,
    Indian_Maldives,
    Africa_Blantyre,
    America_Mexico_City,
    America_Cancun,
    America_Merida,
    America_Monterrey,
    America_Matamoros,
    America_Mazatlan,
    America_Chihuahua,
    America_Ojinaga,
    America_Hermosillo,
    America_Tijuana,
    America_Bahia_Banderas,
    Asia_Kuala_Lumpur,
    Asia_Kuching,
    Africa_Maputo,
    Africa_Windhoek,
    Pacific_Noumea,
    Africa_Niamey,
    Pacific_Norfolk,
    Africa_Lagos,
    America_Managua,
    Europe_Amsterdam,
    Europe_Oslo,
    Asia_Kathmandu,
    Pacific_Nauru,
    Pacific_Niue,
    Pacific_Auckland,
    Pacific_Chatham,
    Asia_Muscat,
    America_Panama,
    America_Lima,
    Pacific_Tahiti,
    Pacific_Marquesas,
    Pacific_Gambier,
    Pacific_Port_Moresby,
    Pacific_Bougainville,
    Asia_Manila,
    Asia_Karachi,
    Europe_Warsaw,
    America_Miquelon,
    Pacific_Pitcairn,
    America_Puerto_Rico,
    Asia_Gaza,
    Asia_Hebron,
    Europe_Lisbon,
    Atlantic_Madeira,
    Atlantic_Azores,
    Pacific_Palau,
    America_Asuncion,
    Asia_Qatar,
    Indian_Reunion,
    Europe_Bucharest,
    Europe_Belgrade,
    Europe_Kaliningrad,
    Europe_Moscow,
    Europe_Simferopol,
    Europe_Kirov,
    Europe_Astrakhan,
    Europe_Volgograd,
    Europe_Saratov,
    Europe_Ulyanovsk,
    Europe_Samara,
    Asia_Yekaterinburg,
    Asia_Omsk,
    Asia_Novosibirsk,
    Asia_Barnaul,
    Asia_Tomsk,
    Asia_Novokuznetsk,
    Asia_Krasnoyarsk,
    Asia_Irkutsk,
    Asia_Chita,
    Asia_Yakutsk,
    Asia_Khandyga,
    Asia_Vladivostok,
    Asia_Ust_Nera,
    Asia_Magadan,
    Asia_Sakhalin,
    Asia_Srednekolymsk,
    Asia_Kamchatka,
    Asia_Anadyr,
    Africa_Kigali,
    Asia_Riyadh,
    Pacific_Guadalcanal,
    Indian_Mahe,
    Africa_Khartoum,
    Europe_Stockholm,
    Asia_Singapore,
    Atlantic_St_Helena,
    Europe_Ljubljana,
    Arctic_Longyearbyen,
    Europe_Bratislava,
    Africa_Freetown,
    Europe_San_Marino,
    Africa_Dakar,
    Africa_Mogadishu,
    America_Paramaribo,
    Africa_Juba,
    Africa_Sao_Tome,
    America_El_Salvador,
    America_Lower_Princes,
    Asia_Damascus,
    Africa_Mbabane,
    America_Grand_Turk,
    Africa_Ndjamena,
    Indian_Kerguelen,
    Africa_Lome,
    Asia_Bangkok,
    Asia_Dushanbe,
    Pacific_Fakaofo,
    Asia_Dili,
    Asia_Ashgabat,
    Africa_Tunis,
    Pacific_Tongatapu,
    Europe_Istanbul,
    America_Port_of_Spain,
    Pacific_Funafuti,
    Asia_Taipei,
    Africa_Dar_es_Salaam,
    Europe_Kiev,
    Europe_Uzhgorod,
    Europe_Zaporozhye,
    Africa_Kampala,
    Pacific_Midway,
    Pacific_Wake,
    America_New_York,
    America_Detroit,
    America_Kentucky_Louisville,
    America_Kentucky_Monticello,
    America_Indiana_Indianapolis,
    America_Indiana_Vincennes,
    America_Indiana_Winamac,
    America_Indiana_Marengo,
    America_Indiana_Petersburg,
    America_Indiana_Vevay,
    America_Chicago,
    America_Indiana_Tell_City,
    America_Indiana_Knox,
    America_Menominee,
    America_North_Dakota_Center,
    America_North_Dakota_New_Salem,
    America_North_Dakota_Beulah,
    America_Denver,
    America_Boise,
    America_Phoenix,
    America_Los_Angeles,
    America_Anchorage,
    America_Juneau,
    America_Sitka,
    America_Metlakatla,
    America_Yakutat,
    America_Nome,
    America_Adak,
    Pacific_Honolulu,
    America_Montevideo,
    Asia_Samarkand,
    Asia_Tashkent,
    Europe_Vatican,
    America_St_Vincent,
    America_Caracas,
    America_Tortola,
    America_St_Thomas,
    Asia_Ho_Chi_Minh,
    Pacific_Efate,
    Pacific_Wallis,
    Pacific_Apia,
    Asia_Aden,
    Indian_Mayotte,
    Africa_Johannesburg,
    Africa_Lusaka,
    Africa_Harare
};

static constexpr const char* _TimeZoneNames[] {
    "Invalid",
    "Europe/Andorra",
    "Asia/Dubai",
    "Asia/Kabul",
    "America/Antigua",
    "America/Anguilla",
    "Europe/Tirane",
    "Asia/Yerevan",
    "Africa/Luanda",
    "Antarctica/McMurdo",
    "Antarctica/Casey",
    "Antarctica/Davis",
    "Antarctica/DumontDUrville",
    "Antarctica/Mawson",
    "Antarctica/Palmer",
    "Antarctica/Rothera",
    "Antarctica/Syowa",
    "Antarctica/Troll",
    "Antarctica/Vostok",
    "America/Argentina/Buenos_Aires",
    "America/Argentina/Cordoba",
    "America/Argentina/Salta",
    "America/Argentina/Jujuy",
    "America/Argentina/Tucuman",
    "America/Argentina/Catamarca",
    "America/Argentina/La_Rioja",
    "America/Argentina/San_Juan",
    "America/Argentina/Mendoza",
    "America/Argentina/San_Luis",
    "America/Argentina/Rio_Gallegos",
    "America/Argentina/Ushuaia",
    "Pacific/Pago_Pago",
    "Europe/Vienna",
    "Australia/Lord_Howe",
    "Antarctica/Macquarie",
    "Australia/Hobart",
    "Australia/Currie",
    "Australia/Melbourne",
    "Australia/Sydney",
    "Australia/Broken_Hill",
    "Australia/Brisbane",
    "Australia/Lindeman",
    "Australia/Adelaide",
    "Australia/Darwin",
    "Australia/Perth",
    "Australia/Eucla",
    "America/Aruba",
    "Europe/Mariehamn",
    "Asia/Baku",
    "Europe/Sarajevo",
    "America/Barbados",
    "Asia/Dhaka",
    "Europe/Brussels",
    "Africa/Ouagadougou",
    "Europe/Sofia",
    "Asia/Bahrain",
    "Africa/Bujumbura",
    "Africa/Porto-Novo",
    "America/St_Barthelemy",
    "Atlantic/Bermuda",
    "Asia/Brunei",
    "America/La_Paz",
    "America/Kralendijk",
    "America/Noronha",
    "America/Belem",
    "America/Fortaleza",
    "America/Recife",
    "America/Araguaina",
    "America/Maceio",
    "America/Bahia",
    "America/Sao_Paulo",
    "America/Campo_Grande",
    "America/Cuiaba",
    "America/Santarem",
    "America/Porto_Velho",
    "America/Boa_Vista",
    "America/Manaus",
    "America/Eirunepe",
    "America/Rio_Branco",
    "America/Nassau",
    "Asia/Thimphu",
    "Africa/Gaborone",
    "Europe/Minsk",
    "America/Belize",
    "America/St_Johns",
    "America/Halifax",
    "America/Glace_Bay",
    "America/Moncton",
    "America/Goose_Bay",
    "America/Blanc-Sablon",
    "America/Toronto",
    "America/Nipigon",
    "America/Thunder_Bay",
    "America/Iqaluit",
    "America/Pangnirtung",
    "America/Atikokan",
    "America/Winnipeg",
    "America/Rainy_River",
    "America/Resolute",
    "America/Rankin_Inlet",
    "America/Regina",
    "America/Swift_Current",
    "America/Edmonton",
    "America/Cambridge_Bay",
    "America/Yellowknife",
    "America/Inuvik",
    "America/Creston",
    "America/Dawson_Creek",
    "America/Fort_Nelson",
    "America/Vancouver",
    "America/Whitehorse",
    "America/Dawson",
    "Indian/Cocos",
    "Africa/Kinshasa",
    "Africa/Lubumbashi",
    "Africa/Bangui",
    "Africa/Brazzaville",
    "Europe/Zurich",
    "Africa/Abidjan",
    "Pacific/Rarotonga",
    "America/Santiago",
    "America/Punta_Arenas",
    "Pacific/Easter",
    "Africa/Douala",
    "Asia/Shanghai",
    "Asia/Urumqi",
    "America/Bogota",
    "America/Costa_Rica",
    "America/Havana",
    "Atlantic/Cape_Verde",
    "America/Curacao",
    "Indian/Christmas",
    "Asia/Nicosia",
    "Asia/Famagusta",
    "Europe/Prague",
    "Europe/Berlin",
    "Europe/Busingen",
    "Africa/Djibouti",
    "Europe/Copenhagen",
    "America/Dominica",
    "America/Santo_Domingo",
    "Africa/Algiers",
    "America/Guayaquil",
    "Pacific/Galapagos",
    "Europe/Tallinn",
    "Africa/Cairo",
    "Africa/El_Aaiun",
    "Africa/Asmara",
    "Europe/Madrid",
    "Africa/Ceuta",
    "Atlantic/Canary",
    "Africa/Addis_Ababa",
    "Europe/Helsinki",
    "Pacific/Fiji",
    "Atlantic/Stanley",
    "Pacific/Chuuk",
    "Pacific/Pohnpei",
    "Pacific/Kosrae",
    "Atlantic/Faroe",
    "Europe/Paris",
    "Africa/Libreville",
    "Europe/London",
    "America/Grenada",
    "Asia/Tbilisi",
    "America/Cayenne",
    "Europe/Guernsey",
    "Africa/Accra",
    "Europe/Gibraltar",
    "America/Nuuk",
    "America/Danmarkshavn",
    "America/Scoresbysund",
    "America/Thule",
    "Africa/Banjul",
    "Africa/Conakry",
    "America/Guadeloupe",
    "Africa/Malabo",
    "Europe/Athens",
    "Atlantic/South_Georgia",
    "America/Guatemala",
    "Pacific/Guam",
    "Africa/Bissau",
    "America/Guyana",
    "Asia/Hong_Kong",
    "America/Tegucigalpa",
    "Europe/Zagreb",
    "America/Port-au-Prince",
    "Europe/Budapest",
    "Asia/Jakarta",
    "Asia/Pontianak",
    "Asia/Makassar",
    "Asia/Jayapura",
    "Europe/Dublin",
    "Asia/Jerusalem",
    "Europe/Isle_of_Man",
    "Asia/Kolkata",
    "Indian/Chagos",
    "Asia/Baghdad",
    "Asia/Tehran",
    "Atlantic/Reykjavik",
    "Europe/Rome",
    "Europe/Jersey",
    "America/Jamaica",
    "Asia/Amman",
    "Asia/Tokyo",
    "Africa/Nairobi",
    "Asia/Bishkek",
    "Asia/Phnom_Penh",
    "Pacific/Tarawa",
    "Pacific/Enderbury",
    "Pacific/Kiritimati",
    "Indian/Comoro",
    "America/St_Kitts",
    "Asia/Pyongyang",
    "Asia/Seoul",
    "Asia/Kuwait",
    "America/Cayman",
    "Asia/Almaty",
    "Asia/Qyzylorda",
    "Asia/Qostanay",
    "Asia/Aqtobe",
    "Asia/Aqtau",
    "Asia/Atyrau",
    "Asia/Oral",
    "Asia/Vientiane",
    "Asia/Beirut",
    "America/St_Lucia",
    "Europe/Vaduz",
    "Asia/Colombo",
    "Africa/Monrovia",
    "Africa/Maseru",
    "Europe/Vilnius",
    "Europe/Luxembourg",
    "Europe/Riga",
    "Africa/Tripoli",
    "Africa/Casablanca",
    "Europe/Monaco",
    "Europe/Chisinau",
    "Europe/Podgorica",
    "America/Marigot",
    "Indian/Antananarivo",
    "Pacific/Majuro",
    "Pacific/Kwajalein",
    "Europe/Skopje",
    "Africa/Bamako",
    "Asia/Yangon",
    "Asia/Ulaanbaatar",
    "Asia/Hovd",
    "Asia/Choibalsan",
    "Asia/Macau",
    "Pacific/Saipan",
    "America/Martinique",
    "Africa/Nouakchott",
    "America/Montserrat",
    "Europe/Malta",
    "Indian/Mauritius",
    "Indian/Maldives",
    "Africa/Blantyre",
    "America/Mexico_City",
    "America/Cancun",
    "America/Merida",
    "America/Monterrey",
    "America/Matamoros",
    "America/Mazatlan",
    "America/Chihuahua",
    "America/Ojinaga",
    "America/Hermosillo",
    "America/Tijuana",
    "America/Bahia_Banderas",
    "Asia/Kuala_Lumpur",
    "Asia/Kuching",
    "Africa/Maputo",
    "Africa/Windhoek",
    "Pacific/Noumea",
    "Africa/Niamey",
    "Pacific/Norfolk",
    "Africa/Lagos",
    "America/Managua",
    "Europe/Amsterdam",
    "Europe/Oslo",
    "Asia/Kathmandu",
    "Pacific/Nauru",
    "Pacific/Niue",
    "Pacific/Auckland",
    "Pacific/Chatham",
    "Asia/Muscat",
    "America/Panama",
    "America/Lima",
    "Pacific/Tahiti",
    "Pacific/Marquesas",
    "Pacific/Gambier",
    "Pacific/Port_Moresby",
    "Pacific/Bougainville",
    "Asia/Manila",
    "Asia/Karachi",
    "Europe/Warsaw",
    "America/Miquelon",
    "Pacific/Pitcairn",
    "America/Puerto_Rico",
    "Asia/Gaza",
    "Asia/Hebron",
    "Europe/Lisbon",
    "Atlantic/Madeira",
    "Atlantic/Azores",
    "Pacific/Palau",
    "America/Asuncion",
    "Asia/Qatar",
    "Indian/Reunion",
    "Europe/Bucharest",
    "Europe/Belgrade",
    "Europe/Kaliningrad",
    "Europe/Moscow",
    "Europe/Simferopol",
    "Europe/Kirov",
    "Europe/Astrakhan",
    "Europe/Volgograd",
    "Europe/Saratov",
    "Europe/Ulyanovsk",
    "Europe/Samara",
    "Asia/Yekaterinburg",
    "Asia/Omsk",
    "Asia/Novosibirsk",
    "Asia/Barnaul",
    "Asia/Tomsk",
    "Asia/Novokuznetsk",
    "Asia/Krasnoyarsk",
    "Asia/Irkutsk",
    "Asia/Chita",
    "Asia/Yakutsk",
    "Asia/Khandyga",
    "Asia/Vladivostok",
    "Asia/Ust-Nera",
    "Asia/Magadan",
    "Asia/Sakhalin",
    "Asia/Srednekolymsk",
    "Asia/Kamchatka",
    "Asia/Anadyr",
    "Africa/Kigali",
    "Asia/Riyadh",
    "Pacific/Guadalcanal",
    "Indian/Mahe",
    "Africa/Khartoum",
    "Europe/Stockholm",
    "Asia/Singapore",
    "Atlantic/St_Helena",
    "Europe/Ljubljana",
    "Arctic/Longyearbyen",
    "Europe/Bratislava",
    "Africa/Freetown",
    "Europe/San_Marino",
    "Africa/Dakar",
    "Africa/Mogadishu",
    "America/Paramaribo",
    "Africa/Juba",
    "Africa/Sao_Tome",
    "America/El_Salvador",
    "America/Lower_Princes",
    "Asia/Damascus",
    "Africa/Mbabane",
    "America/Grand_Turk",
    "Africa/Ndjamena",
    "Indian/Kerguelen",
    "Africa/Lome",
    "Asia/Bangkok",
    "Asia/Dushanbe",
    "Pacific/Fakaofo",
    "Asia/Dili",
    "Asia/Ashgabat",
    "Africa/Tunis",
    "Pacific/Tongatapu",
    "Europe/Istanbul",
    "America/Port_of_Spain",
    "Pacific/Funafuti",
    "Asia/Taipei",
    "Africa/Dar_es_Salaam",
    "Europe/Kiev",
    "Europe/Uzhgorod",
    "Europe/Zaporozhye",
    "Africa/Kampala",
    "Pacific/Midway",
    "Pacific/Wake",
    "America/New_York",
    "America/Detroit",
    "America/Kentucky/Louisville",
    "America/Kentucky/Monticello",
    "America/Indiana/Indianapolis",
    "America/Indiana/Vincennes",
    "America/Indiana/Winamac",
    "America/Indiana/Marengo",
    "America/Indiana/Petersburg",
    "America/Indiana/Vevay",
    "America/Chicago",
    "America/Indiana/Tell_City",
    "America/Indiana/Knox",
    "America/Menominee",
    "America/North_Dakota/Center",
    "America/North_Dakota/New_Salem",
    "America/North_Dakota/Beulah",
    "America/Denver",
    "America/Boise",
    "America/Phoenix",
    "America/Los_Angeles",
    "America/Anchorage",
    "America/Juneau",
    "America/Sitka",
    "America/Metlakatla",
    "America/Yakutat",
    "America/Nome",
    "America/Adak",
    "Pacific/Honolulu",
    "America/Montevideo",
    "Asia/Samarkand",
    "Asia/Tashkent",
    "Europe/Vatican",
    "America/St_Vincent",
    "America/Caracas",
    "America/Tortola",
    "America/St_Thomas",
    "Asia/Ho_Chi_Minh",
    "Pacific/Efate",
    "Pacific/Wallis",
    "Pacific/Apia",
    "Asia/Aden",
    "Indian/Mayotte",
    "Africa/Johannesburg",
    "Africa/Lusaka",
    "Africa/Harare"
};
